apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: dbmonedas-sfs-tt
spec:
  serviceName: "dbmonedas-servicio"
  replicas: 1
  selector:
    matchLabels:
      app: dbmonedas 
  template:
    metadata:
      labels:
        app: dbmonedas
    spec:
      containers:
        - name: dbmonedas
          image: postgres:16
          ports:
          - containerPort: 5432
        - env:
          - name: POSTGRES_DB
            value: monedas
          - name: POSTGRES_USER
            value: postgres
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: dbmonedas-secretos-tt
                key: DBMONEDAS_PASSWORD
          volumeMounts:
            - name: storage-dbmonedas
              mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
    - metadata:
        name: storage-dbmonedas
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi