apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: dbmonedas-sfs-tt
spec:
  serviceName: "dbmonedas-servicio-tt"
  replicas: 1
  selector:
    matchLabels:
      app: dbmonedas-tt
  template:
    metadata:
      labels:
        app: dbmonedas-tt
    spec:
      containers:
        - name: dbmonedas # <-- Aquí empieza la definición del único contenedor
          image: postgres:16
          ports:
            - containerPort: 5433
          env: # <-- Esta sección debe estar indentada al mismo nivel que 'ports', 'image', 'name'
            - name: PGPORT
              value: "5433"
            - name: POSTGRES_DB
              value: monedas
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: dbmonedas-secretos-tt
                  key: DBMONEDAS_PASSWORD
          volumeMounts: # <-- Esta sección también debe estar indentada al mismo nivel
            - name: storage-dbmonedas
              mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
    - metadata:
        name: storage-dbmonedas
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi