apiVersion: batch/v1
kind: Job
metadata:
  name: iniciar-dbmonedas-tt
spec:
  restartPolicy: Never
  containers:
  - name: iniciar-dbmonedas
    image: postgres:16
    command: ["/bin/bash", "-c"]
    args:
    - |